# -------------------------------------------------
# Project created by QtCreator 2013-03-03T13:00:15
# -------------------------------------------------
QT += core \
    gui
greaterThan(QT_MAJOR_VERSION, 4):QT += widgets
TARGET = cosii_lab5
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    hopfieldnetwork.cpp \
    perceptron.cpp \
    rbf.cpp \
    selection.cpp
HEADERS += mainwindow.h \
    hopfieldnetwork.h \
    perceptron.h \
    rbf.h \
    selection.h
FORMS += mainwindow.ui
